<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">




</head>

<body class="lighttheme">
    <!-------------HEADER SECTION-------------------->
    <header>
        <a href="#" class="logo">MY_PORTFOLIO</a>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </header>

    <!----------------------hero setion----------------------------->
    <section class="home" id="home">
        <button id="theme-toggle" class="theme-switch"><i class="fas fa-moon" id="icon" ></i></button>
        <div class="hero-text">
            <h3>Hello I'm</h3>
            <h1>Suhani</h1>
            <h4>A <b>Tech enthusiast</b> building with code , design and curiosity...!!!</h4>
            <a href="UpdatedResume.pdf" download="SuhaniResume" class="btn dwnldme">Download Resume</a>
        </div>
    </section>

    <!---------------------------------about-section----------------------------------->
    <div class="complete-about">
    <section class="about" id="about">
        <img class="bg-image-design1" src="image/des1.png" alt=""/>
        
        <div class="about-img">
            <img alt="" src="image/image.png"/>
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Currently I am Student at College of Engineering Roorkee pursuing <span>Bachelor of Technology </span>in
                <span>Computer Science and Engineering</span>
            </h5>
            <p>I'm currently learning web development and enjoying the process of building cool websites and apps. I
                have a good understanding of Data Structures and Algorithms, which helps me in problem-solving.

                I've also participated in events like the Smart India Hackathon (SIH) and enjoy collaborating with
                others.
            </p>
            <p>Strength : Team work , Logical Thinking , Time management<br>I also have interest in Artistic and have
                hobbies of Singing and Listening Music.</p>
        </div>
    </section>
    <!---------------------------about me -2--------------------------------------->
    <section class="about2">
        
        <div class="about2-item">
            
            <div class="about2-box">
                <h3>Education</h3>
                <p>Intermediate : 88.4% (CBSE)</p>
                <P>High School : 87.4% (CBSE)</P>
                <p>BTech(CSE) : Pursuing 6th sem (UTU)</p>
            </div>

            <div class="about2-box">

                <h3>Experiences</h3>
                <p><b>Smart India Hackathon</b> 2024 Finalist</p>
                <p><b>Web Development </b>Internship at <a href="https://codsoft.in/" target="_blank">CodSoft</a> (2023)
                    - <a href="https://drive.google.com/file/d/1vTmBqi5wPX8UDrNEPDg3RYBL4yGOag_7/view?usp=drivesdk"
                        target="_blank">certificate</a> </p>
                <p><b>Web Development </b>Internship at <a href="https://oasisinfobyte.com//" target="_blank">Oasis
                        Infobyte</a> (2024) </p>
            </div>

            <div class="about2-box">

                <h3>Certifications</h3>
                <p>GFG 160 days of Problem Solving - GeeksForGeeks (<a
                        href="https://media.geeksforgeeks.org/courses/certificates/bd284b88e4fa61177e527701491cc07d.pdf"
                        target="_blank">Certificate</a>)</p>
                <p>Web Development Course - MTA</p>
                <P>Minitab(Statistical Software) Workshop - IIT Roorkee</P>

            </div>
        </div>
        <br>

    </section>
    </div>

    <!-------------------------------------skills-section------------------------------------->
    <section class="skills" id="skills">
        <img class="skills-img1" src="image/skills-illustration.png" alt=""/>
        <img class="skills-image-design2" src="image/des2.png" alt=""/>
        <img class="skills-image-design3" src="image/des2.png" alt=""/>
        <div class="text-center">
            <h2>My Skills</h2>
        </div>
        <div class="skills-box">
            
            <div class="skills-cards">
                <div class="card">
                    <img alt="" class="skill-icon" src="image/dev.jpg">
                    
                    <div class="card-container">
                        <h3>Development</h3>
                        <ul class="card-content">
                            <li>Html</li>
                            <li>Css</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img alt="" class="skill-icon" src="image/lang.jpg">
                    <div class="card-container">
                        <h3>Programming & DSA</h3>
                        <ul class="card-content">
                            <li>Java </li>
                            <li>C++</li>
                            <li>Data Structures and Algorithms</li>
                            <li>100+ problems solved on LeetCode & GFG<br>
                                <p><b> Profiles :</b><a href="https://www.geeksforgeeks.org/user/suhanin482q/"> GFG</a>
                                    , <a href="https://leetcode.com/u/Suhani_01/">LeetCode</a> </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img alt="" class="skill-icon" src="image/tools.jpg">
                    <div class="card-container">
                        <h3>Tools & Technology</h3>
                        <ul class="card-content">
                            <li>Git & GitHub ( learning )</li>
                            <li>My SQL (Basics)</li>
                            <li>Canva</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img alt="" class="skill-icon" src="image/skills.jpg">
                    <div class="card-container">
                        <h3>Soft Skills</h3>
                        <ul class="card-content">
                            <li>Teamwork</li>
                            <li>Time Management</li>
                            <li>Problem Solving</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <br>
        <br>

    </section>
    <!--------------------------------------Project section------------------------------->


    <section class="projects" id="projects">
        <div class="project-heading">
            <h2>My Recent Projects</h2>
            <h4>Explore my recent projects</h4>
        </div>
        <div class="projects-item">


            <a target="_blank" href="https://suhani-01.github.io/FlipTheCard-Game/">
                <div class="projects-box" id="proj1">
                    <h3>FlipTheCard - Game</h3>
                    <img target="_blank" alt="" src="image/flip-and-match.png">
                    <p class="image-txt">A fun memory game built using HTML, CSS, and JavaScript where players flip
                        cards to match identical pairs. Simple, interactive, and great for improving concentration!</p>
                </div>
            </a>

            <a target="_blank" href="https://suhani-01.github.io/BlogsSite/">
                <div class="projects-box" id="proj2">
                    <h3>Blog Site</h3>
                    <img alt="" src="image/Blog-Site.png">
                    <p class="image-txt">A basic blog layout website made with HTML and CSS, showcasing blog cards with
                        images, titles, and brief descriptions.</p>
                </div>
            </a>

            <a target="_blank" href="https://suhani-01.github.io/To_do_List/">
                <div class="projects-box" id="proj3">
                    <h3>To-Do List</h3>
                    <img alt="" src="image/To-Do.png">
                    <p class="image-txt">A simple task manager built using HTML, CSS, and JavaScript to add, delete, and mark tasks as complete.</p>
                </div>
            </a>
        </div>
        <br>
        <br>
        <div class="visit-button"><a href="https://github.com/Suhani-01" target="blank" class="s-btnn">Visit my
                GitHub</a></div>

    </section>

    <!--------------resume-section-------------->
    <section class="resume">
        <img src="image/gear.png" class="resume-img-illu1" alt=""/>
        <img src="image/gear.png" class="resume-img-illu2" alt=""/>
        <div>
            <img alt="" src="image/pic.png" class="resume-img alt=""">
        </div>
        <div class="right-resume">
            <h2>Resume</h2>
            <a href="UpdatedResume.pdf" download="SuhaniResume"><button>Download now</button> </a>
            <p>Explore my qualifications, skills, and experience in detail by downloading my resume. It provides a
                comprehensive overview including my education, work history, achievements, and contact information.</p>
            <br>
        </div>
    </section>

    <!--------------end-section----------->
    <section class="end-section">
        <h3>Suhani</h3>
        <p>Innovating the future, one byte at a time.</p>
        <p>suhaninegi124@gmail.com</p>
        <div class="end-icons">
            <a href="https://wa.me/919389917601" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a target="_blank" href="https://github.com/Suhani-01"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="mailto:suhaninegi124@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/suhani01/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>

    <script src="script.js"></script>


</body>

</html>